<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpI-Ce-2fA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginView" customModule="Salyangoz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salyangoz" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-Vd-YSW">
                                <rect key="frame" x="250" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TtE-Xx-adx"/>
                                    <constraint firstAttribute="width" constant="100" id="tr7-wb-udp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Salyangoz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-hG-tNm">
                                <rect key="frame" x="252" y="275" width="96" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-CV-9DA" customClass="TWTRLogInButton">
                                <rect key="frame" x="277" y="444" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-Hf-EzO">
                                <rect key="frame" x="290" y="333" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-Wr-MjL">
                                <rect key="frame" x="293" y="482" width="14" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-3n-U2A" customClass="SalyangozButton" customModule="Salyangoz" customModuleProvider="target">
                                <rect key="frame" x="213" y="510" width="175" height="40"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="asP-to-YDf"/>
                                    <constraint firstAttribute="width" constant="175" id="qLK-x9-wnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9T-dl-O1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YO2-CV-9DA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1i8-rW-O5e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GmV-3n-U2A" secondAttribute="bottom" constant="50" id="7VA-Tx-4TF"/>
                            <constraint firstItem="EEh-Hf-EzO" firstAttribute="top" secondItem="xxh-hG-tNm" secondAttribute="bottom" constant="30" id="Nht-Fd-IaF"/>
                            <constraint firstItem="sZN-Wr-MjL" firstAttribute="top" secondItem="YO2-CV-9DA" secondAttribute="bottom" constant="8" id="UTA-yQ-ZIq"/>
                            <constraint firstItem="YO2-CV-9DA" firstAttribute="top" secondItem="EEh-Hf-EzO" secondAttribute="bottom" constant="50" id="W7y-kU-Zsd"/>
                            <constraint firstItem="uzW-Vd-YSW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="fGC-CP-e6p"/>
                            <constraint firstItem="GmV-3n-U2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBv-oN-g6l"/>
                            <constraint firstItem="sZN-Wr-MjL" firstAttribute="centerX" secondItem="YO2-CV-9DA" secondAttribute="centerX" id="ktT-rU-G1M"/>
                            <constraint firstItem="xxh-hG-tNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8E-nU-La2"/>
                            <constraint firstItem="GmV-3n-U2A" firstAttribute="top" secondItem="sZN-Wr-MjL" secondAttribute="bottom" constant="8" id="nhG-uE-i4T"/>
                            <constraint firstItem="EEh-Hf-EzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1M-5O-EMu"/>
                            <constraint firstItem="uzW-Vd-YSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUL-xT-AuO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YO2-CV-9DA" secondAttribute="bottom" constant="100" id="sVL-G6-gKf"/>
                            <constraint firstItem="xxh-hG-tNm" firstAttribute="top" secondItem="uzW-Vd-YSW" secondAttribute="bottom" id="xRI-oh-Zln"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W7y-kU-Zsd"/>
                                <exclude reference="sVL-G6-gKf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EEh-Hf-EzO" id="npj-IQ-RMd"/>
                        <outlet property="continueAsGuestButton" destination="GmV-3n-U2A" id="edE-nZ-48T"/>
                        <outlet property="loginWithTwitterButton" destination="YO2-CV-9DA" id="a2Y-8F-Ks6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1312"/>
        </scene>
        <!--Recent View-->
        <scene sceneID="9Xd-6I-NPy">
            <objects>
                <viewController title="Recent View" id="lxV-QN-FT4" customClass="RecentView" customModule="Salyangoz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MG7-Hp-XOg"/>
                        <viewControllerLayoutGuide type="bottom" id="AHR-Zj-gxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3q9-HD-f9H">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-Sh-vhK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" id="Gy7-4C-2gG" customClass="RecentCell" customModule="Salyangoz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gy7-4C-2gG" id="bbO-2K-Geb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K96-G6-0NZ">
                                                    <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Dsa-b6-RI6"/>
                                                        <constraint firstAttribute="height" constant="36" id="FZu-jY-Vpx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-Il-U0p">
                                                    <rect key="frame" x="61" y="10" width="524" height="23"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="url · updated_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-Pi-0T1">
                                                    <rect key="frame" x="61" y="33" width="524" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTF-Pi-0T1" firstAttribute="leading" secondItem="K96-G6-0NZ" secondAttribute="trailing" constant="15" id="1lL-cY-XtK"/>
                                                <constraint firstItem="K96-G6-0NZ" firstAttribute="leading" secondItem="bbO-2K-Geb" secondAttribute="leading" constant="10" id="9qA-Rf-q3z"/>
                                                <constraint firstItem="xEv-Il-U0p" firstAttribute="leading" secondItem="K96-G6-0NZ" secondAttribute="trailing" constant="15" id="Nu6-sa-oH6"/>
                                                <constraint firstItem="K96-G6-0NZ" firstAttribute="centerY" secondItem="bbO-2K-Geb" secondAttribute="centerY" id="auS-lK-pKq"/>
                                                <constraint firstAttribute="trailing" secondItem="xEv-Il-U0p" secondAttribute="trailing" constant="15" id="oUi-7m-Ztv"/>
                                                <constraint firstAttribute="trailing" secondItem="GTF-Pi-0T1" secondAttribute="trailing" constant="15" id="ubu-gO-zTH"/>
                                                <constraint firstItem="GTF-Pi-0T1" firstAttribute="top" secondItem="xEv-Il-U0p" secondAttribute="bottom" id="vP8-aX-EAf"/>
                                                <constraint firstItem="xEv-Il-U0p" firstAttribute="top" secondItem="bbO-2K-Geb" secondAttribute="top" constant="10" id="wxC-fo-1SJ"/>
                                                <constraint firstItem="K96-G6-0NZ" firstAttribute="centerX" secondItem="bbO-2K-Geb" secondAttribute="centerX" id="xdC-fo-Oby"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xdC-fo-Oby"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetailLabel" destination="GTF-Pi-0T1" id="KPC-YH-XYd"/>
                                            <outlet property="cellTitleLabel" destination="xEv-Il-U0p" id="hb8-fg-e4F"/>
                                            <outlet property="userImageView" destination="K96-G6-0NZ" id="eXw-E9-ezp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lxV-QN-FT4" id="wp4-s0-30E"/>
                                    <outlet property="delegate" destination="lxV-QN-FT4" id="Nyd-vu-LZg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaQ-Sh-vhK" firstAttribute="top" secondItem="MG7-Hp-XOg" secondAttribute="bottom" id="KKC-LX-5VU"/>
                            <constraint firstItem="yaQ-Sh-vhK" firstAttribute="leading" secondItem="3q9-HD-f9H" secondAttribute="leading" id="Uog-7f-EiX"/>
                            <constraint firstItem="yaQ-Sh-vhK" firstAttribute="top" secondItem="MG7-Hp-XOg" secondAttribute="bottom" id="VQr-9A-qCF"/>
                            <constraint firstItem="AHR-Zj-gxk" firstAttribute="top" secondItem="yaQ-Sh-vhK" secondAttribute="bottom" id="bw1-6Y-aEU"/>
                            <constraint firstAttribute="trailing" secondItem="yaQ-Sh-vhK" secondAttribute="trailing" id="pMp-Jb-93V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KKC-LX-5VU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="v7b-6j-n94"/>
                    <connections>
                        <outlet property="tableView" destination="yaQ-Sh-vhK" id="Dka-iR-JSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQa-Ip-kvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="2027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5oW-wO-pXu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="gpI-Ce-2fA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ffS-ce-TRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="99v-7n-nLf" kind="relationship" relationship="viewControllers" id="aaB-xs-wdt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKZ-km-UDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="2027"/>
        </scene>
        <!--Recent Navigation-->
        <scene sceneID="f51-UJ-sct">
            <objects>
                <navigationController title="Recent Navigation" automaticallyAdjustsScrollViewInsets="NO" id="99v-7n-nLf" userLabel="Recent Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="RecentUnselected" id="i1g-xf-dMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4GD-Ci-PYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.87450980392156863" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxV-QN-FT4" kind="relationship" relationship="rootViewController" id="NXW-Yv-qC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUJ-2g-HWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2027"/>
        </scene>
        <!--Home View-->
        <scene sceneID="xea-gz-xJV">
            <objects>
                <viewController title="Home View" id="mkI-YX-enK" customClass="HomeView" customModule="Salyangoz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFo-Vd-5vT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcw-Q5-Gvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Y9-le-KIG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-UG-5bz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="10" left="8" bottom="8" right="8"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="ZVk-qa-4wc" customClass="HomeCell" customModule="Salyangoz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVk-qa-4wc" id="9Db-Jx-dMV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L90-iL-hyv">
                                                    <rect key="frame" x="61" y="15" width="529" height="19"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-LT-sEm">
                                                    <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="JxW-xn-HgU"/>
                                                        <constraint firstAttribute="height" constant="36" id="bUz-u4-z7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <state key="normal" title="100">
                                                        <color key="titleColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-7k-lCS">
                                                    <rect key="frame" x="17" y="38" width="22" height="14"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="url · updated_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-lp-vf7">
                                                    <rect key="frame" x="61" y="34" width="529" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCY-LT-sEm" firstAttribute="centerY" secondItem="9Db-Jx-dMV" secondAttribute="centerY" id="8Zb-u8-QXV"/>
                                                <constraint firstAttribute="trailing" secondItem="L90-iL-hyv" secondAttribute="trailing" constant="10" id="Cou-lG-Cf5"/>
                                                <constraint firstAttribute="trailing" secondItem="PRT-lp-vf7" secondAttribute="trailing" constant="10" id="M5Q-2e-5lP"/>
                                                <constraint firstItem="PRT-lp-vf7" firstAttribute="leading" secondItem="GCY-LT-sEm" secondAttribute="trailing" constant="15" id="R6G-Lr-vIW"/>
                                                <constraint firstItem="L90-iL-hyv" firstAttribute="leading" secondItem="GCY-LT-sEm" secondAttribute="trailing" constant="15" id="Sj2-uO-cgq"/>
                                                <constraint firstItem="QI5-7k-lCS" firstAttribute="top" secondItem="GCY-LT-sEm" secondAttribute="bottom" constant="-10" id="XWz-sk-YZ1"/>
                                                <constraint firstItem="QI5-7k-lCS" firstAttribute="centerX" secondItem="GCY-LT-sEm" secondAttribute="centerX" id="iRi-Tv-QM1"/>
                                                <constraint firstItem="L90-iL-hyv" firstAttribute="top" secondItem="9Db-Jx-dMV" secondAttribute="top" constant="15" id="lXf-Yk-amA"/>
                                                <constraint firstItem="GCY-LT-sEm" firstAttribute="leading" secondItem="9Db-Jx-dMV" secondAttribute="leading" constant="10" id="o4J-he-idW"/>
                                                <constraint firstItem="PRT-lp-vf7" firstAttribute="top" secondItem="L90-iL-hyv" secondAttribute="bottom" id="sig-nK-Ofr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetailLabel" destination="PRT-lp-vf7" id="a6h-Kd-D09"/>
                                            <outlet property="titleLabel" destination="L90-iL-hyv" id="hSQ-rG-CYw"/>
                                            <outlet property="viewCount" destination="GCY-LT-sEm" id="V0n-VE-aFa"/>
                                            <outlet property="viewsLabel" destination="QI5-7k-lCS" id="5Uq-Ve-znh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mkI-YX-enK" id="u2Z-0I-4Ji"/>
                                    <outlet property="delegate" destination="mkI-YX-enK" id="Ecb-l9-FXs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcw-Q5-Gvl" firstAttribute="top" secondItem="MC0-UG-5bz" secondAttribute="bottom" id="83U-be-aON"/>
                            <constraint firstAttribute="trailing" secondItem="MC0-UG-5bz" secondAttribute="trailing" id="dBi-9p-v2r"/>
                            <constraint firstItem="MC0-UG-5bz" firstAttribute="top" secondItem="IFo-Vd-5vT" secondAttribute="bottom" id="h3r-i8-Pi7"/>
                            <constraint firstItem="MC0-UG-5bz" firstAttribute="leading" secondItem="2Y9-le-KIG" secondAttribute="leading" id="ko9-DN-u9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y54-1e-igO"/>
                    <connections>
                        <outlet property="tableView" destination="MC0-UG-5bz" id="6ul-b3-Lqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqY-Qu-XKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="2707"/>
        </scene>
        <!--Home Navigation-->
        <scene sceneID="8Ci-K7-u87">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" title="Home Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Bri-SS-Tnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeUnselected" selectedImage="HomeSelected" id="oFE-AL-txH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DZd-wo-tdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkI-YX-enK" kind="relationship" relationship="rootViewController" id="D5S-SF-Kp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVR-h9-ZyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2707"/>
        </scene>
        <!--Tutorial View-->
        <scene sceneID="Hpt-UD-Cfg">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="Kjf-mv-W1d" customClass="TutorialView" customModule="Salyangoz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO7-hh-gUg"/>
                        <viewControllerLayoutGuide type="bottom" id="2l3-Ph-pOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNA-Co-ltF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-e7-e5F">
                                <rect key="frame" x="250" y="220" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F0x-2q-2aM"/>
                                    <constraint firstAttribute="height" constant="100" id="WjI-we-c1x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-uB-EPd">
                                <rect key="frame" x="175" y="330" width="250" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c4b-Sh-tVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8f-uB-EPd" firstAttribute="leading" secondItem="TNA-Co-ltF" secondAttribute="leading" constant="20" id="A4C-9W-am1"/>
                            <constraint firstAttribute="trailing" secondItem="H8f-uB-EPd" secondAttribute="trailing" constant="20" id="Yy1-c1-SCH"/>
                            <constraint firstItem="2l3-Ph-pOn" firstAttribute="top" secondItem="H8f-uB-EPd" secondAttribute="bottom" id="rZ3-nB-4gg"/>
                            <constraint firstItem="Ewe-e7-e5F" firstAttribute="centerY" secondItem="TNA-Co-ltF" secondAttribute="centerY" constant="-30" id="rma-fs-Qb8"/>
                            <constraint firstItem="H8f-uB-EPd" firstAttribute="centerX" secondItem="TNA-Co-ltF" secondAttribute="centerX" id="rvw-Nq-8e7"/>
                            <constraint firstItem="Ewe-e7-e5F" firstAttribute="centerX" secondItem="TNA-Co-ltF" secondAttribute="centerX" id="xf2-hs-3Cb"/>
                            <constraint firstItem="H8f-uB-EPd" firstAttribute="top" secondItem="Ewe-e7-e5F" secondAttribute="bottom" constant="10" id="yDs-Io-9t9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A4C-9W-am1"/>
                                <exclude reference="Yy1-c1-SCH"/>
                                <exclude reference="rZ3-nB-4gg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ewe-e7-e5F" id="Ifj-62-CrP"/>
                        <outlet property="label" destination="H8f-uB-EPd" id="IYc-ey-MZO"/>
                        <outlet property="tutorialImageHeightConstraint" destination="WjI-we-c1x" id="ABF-z7-OGt"/>
                        <outlet property="tutorialImageWidthConstraint" destination="F0x-2q-2aM" id="Wzd-EL-N7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4y-TX-9hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="3467"/>
        </scene>
        <!--Tutorial Container View-->
        <scene sceneID="nyU-mZ-ck0">
            <objects>
                <viewController storyboardIdentifier="TutorialContainerView" id="flv-Rr-kvM" customClass="TutorialContainerView" customModule="Salyangoz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYI-0I-ACU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpa-B8-qfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gd-aU-fwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-vb-fkM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="qHh-aU-prN" kind="embed" id="vwt-r0-0Y3"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-cu-7Uh">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-1Q-CD2">
                                <rect key="frame" x="546" y="543" width="34" height="34"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToNext:" destination="flv-Rr-kvM" eventType="touchUpInside" id="IcU-jo-Qe6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpa-B8-qfN" firstAttribute="top" secondItem="E3R-cu-7Uh" secondAttribute="bottom" constant="20" id="00p-B7-G3S"/>
                            <constraint firstItem="ChU-vb-fkM" firstAttribute="leading" secondItem="8Gd-aU-fwQ" secondAttribute="leading" id="2qL-xk-kLp"/>
                            <constraint firstAttribute="trailing" secondItem="6BB-1Q-CD2" secondAttribute="trailing" constant="20" id="Q8y-f4-q6i"/>
                            <constraint firstItem="Cpa-B8-qfN" firstAttribute="top" secondItem="6BB-1Q-CD2" secondAttribute="bottom" constant="23" id="Wqr-X2-ThU"/>
                            <constraint firstItem="Cpa-B8-qfN" firstAttribute="top" secondItem="ChU-vb-fkM" secondAttribute="bottom" id="hOq-2D-8sQ"/>
                            <constraint firstItem="E3R-cu-7Uh" firstAttribute="centerX" secondItem="8Gd-aU-fwQ" secondAttribute="centerX" id="uVa-dd-0RR"/>
                            <constraint firstAttribute="trailing" secondItem="ChU-vb-fkM" secondAttribute="trailing" id="vR8-1T-rCQ"/>
                            <constraint firstItem="ChU-vb-fkM" firstAttribute="top" secondItem="IYI-0I-ACU" secondAttribute="bottom" id="xSi-6A-oK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="6BB-1Q-CD2" id="atI-ac-abw"/>
                        <outlet property="pageControl" destination="E3R-cu-7Uh" id="KFk-bj-zPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9A-Q4-WbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="3467"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="MrL-CT-5u0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qHh-aU-prN" customClass="TutorialPageViewController" customModule="Salyangoz" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-fJ-Cji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="3477"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeSelected" width="24" height="18"/>
        <image name="HomeUnselected" width="26" height="20"/>
        <image name="RecentUnselected" width="20" height="20"/>
        <image name="Salyangoz" width="100" height="100"/>
    </resources>
</document>
